<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<meta name="description" content="Dashticz - v2, Custom dashboard for Domoticz">
		<meta name="author" content="Rob Geerts">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
		<meta name="msapplication-square70x70logo" content="img/favicon/smalltile.png" />
		<meta name="msapplication-square150x150logo" content="img/favicon/mediumtile.png" />
		<meta name="msapplication-wide310x150logo" content="img/favicon/widetile.png" />
		<meta name="msapplication-square310x310logo" content="img/favicon/largetile.png" />
       
       	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="css/fonts/opensans/open-sans.css" rel="stylesheet" type="text/css">
		<link href="vendor/jquery/jquery-ui.css" rel="stylesheet">
		
		<script src="vendor/head.js"></script>
		
		<style>
		body {
		background-color: #000;
		}
		.loader {
			position: absolute;
			left: 45%;
			top: 50%;
			z-index: 1;
			width: 350px;
			height: 350px;
			margin: -75px 0 0 -75px;
			border: 10px solid #f3f3f3;
			border-top: 10px transparent;
			border-bottom: 10px transparent;
			border-radius: 50%;
			width: 320px;
			height: 320px;
			animation: pulsate 2s ease-out;
			animation-iteration-count: infinite;
		}
		@keyframes pulsate {
		0% {transform: scale(.1); opacity: 0.0;}
		50% {opacity: 1;}
		100% {transform: scale(1.2); opacity: 0;}
		}
		.loaderHeader {
			position: absolute;
			left: 43%;
			top: 30%;
		}
		.loaderHeader:after{
			visibility: visible;
			color: #FFF;
			content: "Dashticz v2 is loading..."; /* Changes the header text */
			font-size: 1.5em;
		}
		</style>
		
		<title>Dashticz</title>

	</head>

	<body id="page-top">
		
		<div class="loader"></div>
		<div class="loaderHeader"></div>
		
		<div class="swiper-container">
			<div class="contents swiper-wrapper"> </div>
        	<div class="swiper-pagination"></div>
		</div>

		<script>
			var dashtype=1;	
			
			//DO NOT EDIT BELOW
			var customfolder = 'custom';
			if(typeof(dashtype)!=='undefined' && parseFloat(dashtype)>1){
				customfolder = 'custom_'+dashtype;
			}
			
            var cache = new Date().getTime();
			head.load(
				"vendor/jquery/jquery.min.js",
				"vendor/plugins.js",
				"vendor/moment.js",
				"js/functions.js",
				"js/main.js?v="+cache, function() {
					loadFiles();
				}
			);
        </script>
	</body>
</html>
